ROOT_PASSWORD="{root password of mysql}"
MYSQL_DATABASE="{database of keycloak}"
MYSQL_USER="{database username}"
MYSQL_PASSWORD="{database password}"
MYSQL_EXPOSING_DATABASE=3306

KEYCLOAK_USER="{keycloak admin user}"
KEYCLOAK_PASSWORD="{keycloak admin password}"
EXPOSING_KEYCLOAK=8080
